apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  # unique name per namespace for the template
  name: flask-restful-api
  # title of the template
  title: Flask Restful API
  # a description of the template
  description:
    Esqueleto RESTful API para criacao de API em Flask.
  # some tags to display in the frontend
  tags:
    - flask
    - python
spec:
  # which templater key to use in the templaters builder
  templater: cookiecutter
  # what does this template create
  type: flask-app
  # if the template is not in the current directory where this definition is kept then specify
  path: '.'
  # the schema for the form which is displayed in the frontend.
  # should follow JSON schema for forms: https://jsonforms.io/
  schema:
    required:
      - full_name
      - email
      # - github_username
      - project_name
      - app_name
      - project_short_description
      - use_pipenv
      - python_version
      - node_version
      - use_heroku
    properties:
      full_name:
        title: Name
        type: string
        description: Unique name of the component
      email:
        title: Email
        type: string
        description: Unique name of the component
      # github_username:
      #   title: Github User
      #   type: string
      #   description: Unique name of the component
      project_name:
        title: Project Name
        type: string
        description: Unique name of the component
      app_name:
        title: App Name
        type: string
        description: Unique name of the component
      project_short_description:
        title: Project Short Description
        type: string
        description: Unique name of the component
      use_pipenv:
        title: Pipenv
        type: string
        description: Unique name of the component
      python_version:
        title: Python Version
        type: string
        description: Unique name of the component
      node_version:
        title: Node Version
        type: string
        description: Unique name of the component
      use_heroku:
        title: Heroku
        type: string
        description: Unique name of the component
